NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5SV-yK3gOyj8obRsc01f8MUn2KshPPyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=si-earn-6f055.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=si-earn-6f055
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=si-earn-6f055.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853910171902
NEXT_PUBLIC_FIREBASE_APP_ID=G-ZKGRRG2K9Y
